# 以#开头的是注释行
#每行分别是：
# key, 文件绝对路径名, 分隔符， 邮箱列序， 密码列序， 用户名列序
# 如果不包含某列， 以-1 代替
#中间不要有任何空格, 因为分隔符可能包含空格, 如分隔符是 " # "
#所有的white space 字符都可以用 WHITE_SPACE 代替
csdn,samples/csdn.txt, # ,2,1,0
renren,samples/renren.txt,WHITE_SPACE,0,1,-1
duduniu,samples/duduniu,WHITE_SPACE,1,2,0
